<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a dog. Woof!</p>
    <img crossorigin="anonymous" class="svelte-de0b34" src="https://imgs.search.brave.com/IprEJZ7wqQkLz9lOLcofg4jwez7ymCANI2bO6bBtABU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMC8w/OC8yNi8xMS81Ny9k/b2ctNTUxOTM2MF82/NDAuanBn" alt="Perro, Mascota, Animal, Perro Negro" loading="lazy" data-rank="9">
    <h2>Some pf my favorite places:</h2>
    <ol>
        <li>The Beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ol>
    <p>Make sure to follow me on <a href:"https://www.instagram.com/" id:Instagram></p>
</body>
</html>