<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html>
    <header>
        <nav>
            <ul>
                <li>
                <a href="/">Home</a>
                </li>
                <li>
                <a href="/Simple.html">Web Simple</a>
                </li>
            </ul>
        </nav>
        <Title>Hola</Title>
        <body>
            <head></head>
        <h1>Que hemos aprendido hoy</h1>
       <h2>Conceptos básicos</h2>
    <ol>
        <li>HTTP Request</li>
        <li>Direcció IP</li>
        <li>Servidores</li>
    </ol>
    <h2>HTML</h2>
    <ul>
        <li><strong>Hyper Text Makeup Lenguage </strong></li>
    <li>Tenemos muchas etiquetas</li>
<ul>
    <li>Boilertape
    <ol>
        <li>DOCTYPE</li>
        <li>HTML</li>
        <li>HEAD
        <ol>
            <li>Title</li>
        </ol>
    </li>
    <li>Body</li>
    </ol>
    </li>
    <li>Encabezados</li>
    <li>Párrafos</li>
    <li><em>em</em></li>
    <li><strong>strong</strong></li>
</ul>

  </ul>
</body>
</head>
</html>